; File generated by rgblink

00:0061 ReadKeys
00:015F mCopyVRAM.skip
00:0154 mCopyVRAM.loop
00:016D mCopy.skip
00:016A mCopy.loop
00:0183 mSetVRAM.skip
00:0178 mSetVRAM.loop
00:018F mSet.skip
00:018E mSet.loop
00:01EA XYtoPosition
00:01A4 RenderTextToEndByPosition
00:0227 InitializePositionForBackgroundOrWindow
00:01AE RenderTextToEndByPosition.draw
00:01CC RenderTextToLengthByPosition
00:01E8 RenderTextToLengthByPosition.finish
00:01D5 RenderTextToLengthByPosition.draw
00:0215 XYtoPosition.end
00:0234 RenderTwoDecimalNumbersByPosition
00:0230 InitializePositionForBackgroundOrWindow.useWindow
00:0217 RenderTwoDecimalNumbers
00:0150 mCopyVRAM
00:018A mSet
00:0196 RenderTextToEnd
00:0174 mSetVRAM
00:000D dmacode
00:0019 dmaend
00:0014 dma_wait
00:001E StopLCD.wait
00:001A StopLCD
00:0000 initdma
00:002B StartLCD
00:028B begin
00:035E TransitionToMainMenu
00:030D TitleLoop.loop
00:0326 ShortWait.loop
00:0324 ShortWait
00:0332 FadeOut
00:0348 FadeIn
00:0380 GameLoop
00:00B2 LogoText
00:00BD MenuText
01:4520 GingerBreadBegin
01:42D0 meat_logo_tiles
01:4000 font_main_tiles
01:455E meat_logo_background_map
