; File generated by rgblink

00:0061 ReadKeys
00:0347 mCopyVRAM.skip
00:033C mCopyVRAM.loop
00:0355 mCopy.skip
00:0352 mCopy.loop
00:036B mSetVRAM.skip
00:0360 mSetVRAM.loop
00:0377 mSet.skip
00:0376 mSet.loop
00:03D2 XYtoPosition
00:038C RenderTextToEndByPosition
00:040F InitializePositionForBackgroundOrWindow
00:0396 RenderTextToEndByPosition.draw
00:03B4 RenderTextToLengthByPosition
00:03D0 RenderTextToLengthByPosition.finish
00:03BD RenderTextToLengthByPosition.draw
00:03FD XYtoPosition.end
00:041C RenderTwoDecimalNumbersByPosition
00:0418 InitializePositionForBackgroundOrWindow.useWindow
00:03FF RenderTwoDecimalNumbers
00:0338 mCopyVRAM
00:0372 mSet
00:037E RenderTextToEnd
00:035C mSetVRAM
00:000D dmacode
00:0019 dmaend
00:0014 dma_wait
00:001E StopLCD.wait
00:001A StopLCD
00:0000 initdma
00:002B StartLCD
00:0150 begin
00:0223 TransitionToMainMenu
00:01D2 TitleLoop.loop
00:01EB ShortWait.loop
00:01E9 ShortWait
00:01F7 FadeOut
00:020D FadeIn
00:0333 GameLoop
00:00B2 LogoText
00:00BD MenuText
01:4DA8 GingerBreadBegin
01:49F0 meat_logo_tiles
01:4720 font_main_tiles
01:4DE6 meat_logo_background_map
01:4000 main_splash_tiles
01:4C40 main_splash_background_map
