; MAIN_SPLASH_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 114
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Splash", ROMX

; Start of tile array.
main_splash_tiles::
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$1F,$00,$7B,$00,$C2,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$FE,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$C0,$00,$F0,$00
DB $01,$00,$01,$00,$02,$00,$06,$00,$06,$00,$0F,$00,$0F,$00,$3F,$00
DB $A6,$00,$7E,$00,$7E,$00,$D7,$00,$83,$00,$83,$00,$82,$00,$F1,$00
DB $7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$FF,$00,$FF,$00,$FF,$00
DB $E8,$10,$C4,$38,$C2,$3C,$C1,$3E,$C0,$3F,$E0,$1F,$E0,$1F,$E0,$1F
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$40,$80,$20,$C0,$00,$E0
DB $01,$00,$02,$01,$04,$03,$00,$07,$08,$07,$08,$07,$00,$07,$04,$03
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$02,$FF,$0E,$FF,$1E,$FF
DB $0F,$F0,$01,$FE,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$FE,$01,$FF,$01
DB $FF,$00,$E7,$18,$20,$DF,$00,$FF,$00,$FF,$78,$FF,$FC,$FF,$FE,$FF
DB $E0,$1F,$80,$7F,$80,$7F,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $10,$E0,$08,$F0,$00,$F8,$04,$F8,$00,$FC,$02,$FC,$00,$FE,$01,$FE
DB $00,$03,$02,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $1E,$FF,$18,$FF,$1F,$F0,$1E,$70,$10,$00,$02,$01,$02,$01,$01,$00
DB $FF,$03,$FD,$02,$07,$00,$07,$00,$04,$00,$04,$00,$01,$00,$00,$01
DB $8E,$FF,$FB,$06,$FD,$02,$FF,$00,$03,$00,$91,$60,$00,$F0,$10,$A0
DB $00,$FF,$00,$FF,$C0,$3F,$F0,$0F,$FA,$07,$FF,$03,$7F,$03,$3B,$07
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$FF,$C0,$FF
DB $00,$00,$00,$00,$80,$00,$20,$C0,$10,$E0,$08,$F0,$00,$F8,$00,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00
DB $00,$00,$00,$00,$00,$00,$01,$00,$03,$00,$07,$00,$1F,$00,$FF,$00
DB $0A,$01,$CA,$01,$EA,$01,$F8,$01,$FF,$00,$FC,$00,$FF,$00,$EF,$1F
DB $70,$E0,$10,$E0,$30,$C0,$E0,$00,$CC,$00,$6E,$1C,$7F,$FC,$FF,$FC
DB $3F,$07,$31,$0F,$31,$0F,$23,$1F,$27,$1F,$3E,$0F,$39,$07,$F9,$07
DB $E0,$FF,$F0,$FF,$F9,$E0,$C7,$E0,$FF,$C0,$BF,$C0,$FF,$80,$7C,$80
DB $00,$F8,$00,$F8,$80,$78,$C8,$30,$E0,$10,$E0,$00,$E0,$00,$60,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$01,$00
DB $01,$00,$01,$00,$00,$01,$01,$00,$20,$00,$20,$00,$B0,$00,$F0,$00
DB $FF,$00,$FF,$00,$FE,$01,$C3,$FF,$7F,$FF,$F9,$1F,$7F,$00,$4F,$00
DB $DF,$3F,$BF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$C4,$FF,$00,$FF,$00
DB $FB,$FC,$F7,$F8,$DF,$E0,$FF,$80,$FF,$00,$EF,$00,$FF,$00,$FF,$00
DB $FF,$07,$FA,$07,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$01
DB $FE,$00,$FA,$00,$F8,$00,$F8,$00,$F1,$00,$F7,$00,$FE,$00,$F8,$00
DB $60,$00,$40,$00,$40,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00
DB $09,$00,$0C,$00,$9E,$00,$DE,$00,$FE,$00,$F8,$06,$F9,$06,$D3,$2C
DB $C0,$00,$0C,$00,$1E,$00,$3E,$00,$3E,$00,$7C,$00,$F0,$08,$F8,$00
DB $60,$00,$37,$00,$10,$00,$00,$00,$03,$00,$03,$00,$01,$00,$07,$00
DB $F8,$00,$E3,$00,$07,$00,$1F,$00,$FE,$01,$F8,$07,$C0,$3F,$C0,$3F
DB $FF,$00,$FF,$00,$FF,$00,$E3,$1C,$0F,$F0,$1F,$E0,$3F,$C0,$7F,$80
DB $FD,$03,$FF,$03,$7F,$87,$F7,$0F,$FD,$03,$FF,$00,$FF,$00,$FF,$00
DB $90,$E0,$E0,$F0,$E0,$F0,$E0,$E0,$40,$80,$80,$00,$C0,$00,$F0,$00
DB $07,$00,$03,$00,$01,$00,$00,$00,$00,$00,$01,$00,$07,$00,$07,$00
DB $F7,$08,$FF,$00,$FF,$00,$FF,$00,$FE,$01,$FC,$03,$FF,$00,$FE,$01
DB $E0,$10,$C0,$20,$A0,$40,$00,$C1,$04,$C3,$08,$C7,$10,$8F,$80,$1F
DB $17,$08,$5F,$20,$BE,$41,$61,$9E,$04,$F8,$00,$F8,$08,$F0,$08,$F0
DB $80,$7F,$00,$FF,$00,$FF,$C2,$3F,$13,$0E,$10,$0F,$10,$0F,$30,$0F
DB $7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FC,$03,$F8,$07,$78,$87
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$1F,$E0,$0F,$F0,$07,$F8
DB $F8,$00,$FE,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$80,$00,$E0,$00,$F0,$00,$F8,$00,$FC,$00
DB $00,$00,$00,$00,$00,$00,$03,$00,$00,$01,$01,$00,$00,$00,$00,$00
DB $E6,$01,$1D,$03,$7B,$07,$8F,$7F,$03,$FF,$02,$FF,$02,$FF,$80,$7F
DB $80,$3F,$00,$FF,$00,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $04,$F8,$00,$FF,$00,$FF,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $40,$3F,$08,$FF,$38,$FF,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $18,$E7,$00,$FF,$00,$FF,$0E,$FF,$03,$FF,$00,$FF,$00,$FF,$00,$FF
DB $03,$FC,$31,$FE,$38,$FF,$7C,$FB,$F8,$F1,$38,$F0,$70,$F0,$60,$F0
DB $FF,$00,$FF,$00,$FE,$00,$FC,$00,$78,$80,$30,$C0,$B0,$40,$50,$20
DB $FC,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$18,$00,$08,$00,$00,$00,$00,$00
DB $40,$3F,$20,$1F,$10,$0F,$08,$07,$02,$01,$02,$01,$02,$01,$02,$01
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $20,$F0,$30,$F0,$18,$F0,$10,$F8,$10,$F8,$14,$F8,$08,$FC,$08,$FC
DB $20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$01,$00,$01,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F,$40,$3F,$00,$3F
DB $08,$FC,$28,$FC,$60,$FC,$00,$FC,$02,$FC,$00,$FE,$01,$FE,$00,$FF
DB $40,$00,$60,$00,$90,$00,$10,$00,$10,$00,$80,$00,$81,$00,$83,$00
DB $00,$00,$00,$00,$18,$00,$39,$00,$7B,$00,$FB,$00,$FF,$00,$FF,$00
DB $00,$00,$00,$00,$88,$00,$D8,$00,$F8,$00,$F8,$00,$F0,$00,$F0,$00
DB $20,$1F,$00,$1F,$10,$0F,$11,$0F,$00,$0F,$00,$0F,$00,$0F,$08,$07
DB $00,$FF,$B7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$FF,$1F,$FF,$07,$FF
DB $1F,$FF,$FE,$FF,$FE,$FF,$FC,$FF,$F8,$FF,$F8,$FF,$F8,$FF,$FC,$FF
DB $83,$00,$01,$80,$40,$80,$00,$C0,$20,$C0,$00,$E0,$10,$E0,$00,$F0
DB $FF,$00,$FF,$00,$73,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$00,$FF,$00,$FF,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $E0,$00,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $08,$07,$08,$07,$00,$07,$00,$07,$00,$07,$04,$03,$04,$03,$00,$03
DB $03,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $FC,$FF,$FC,$FF,$7F,$FE,$3F,$FE,$3F,$FE,$3F,$FE,$3E,$FF,$3F,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F,$00,$7F,$40,$3F,$00,$3F
DB $08,$F0,$00,$F8,$00,$FC,$00,$FC,$00,$FE,$00,$FE,$01,$FE,$00,$FF
DB $00,$03,$00,$03,$00,$03,$00,$03,$02,$01,$02,$01,$02,$01,$00,$03
DB $1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF,$1F,$FF
DB $20,$1F,$80,$1F,$80,$1F,$10,$8F,$80,$8F,$88,$87,$80,$87,$C0,$87
DB $80,$00,$00,$80,$40,$80,$00,$C0,$00,$C0,$20,$C0,$00,$E0,$10,$E0
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$07,$00,$0F,$00,$1F,$00
DB $00,$03,$04,$03,$08,$07,$F0,$0F,$E0,$1F,$E0,$1F,$F0,$0F,$F0,$0F
DB $0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$0F,$FF,$07,$FF,$01,$FF
DB $C4,$83,$80,$C3,$82,$C1,$C0,$C1,$E0,$C1,$E1,$E0,$E0,$E0,$D0,$E0
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$80,$7F
DB $10,$E0,$00,$F0,$08,$F0,$00,$F8,$00,$F8,$04,$F8,$00,$FC,$02,$FC
DB $1F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$3F,$00,$00,$1F,$10,$0F
DB $F8,$07,$F8,$07,$F8,$07,$F0,$0F,$F0,$0F,$E0,$1F,$00,$FF,$00,$FF
DB $8F,$FF,$3F,$FF,$01,$FF,$00,$FF,$01,$FF,$03,$FF,$1F,$FF,$7C,$FF
DB $F0,$E0,$F0,$E0,$F0,$E0,$F1,$E0,$C0,$E1,$C3,$E0,$83,$C0,$03,$C0
DB $8F,$70,$3F,$C0,$7F,$80,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $F0,$0F,$FC,$03,$FE,$01,$FF,$00,$FF,$00,$FF,$00,$FF,$00,$FF,$00
DB $02,$FC,$00,$FE,$01,$FE,$01,$FE,$03,$FC,$01,$FE,$01,$FE,$01,$FE
DB $00,$0F,$00,$07,$06,$01,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$07,$FF,$FF,$00,$1E,$00,$00,$00,$00,$00,$00,$00
DB $07,$FF,$70,$FF,$02,$FC,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$CC,$30,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $87,$00,$07,$00,$05,$02,$04,$03,$00,$03,$00,$03,$02,$01,$00,$01
DB $FF,$00,$FF,$00,$FF,$00,$FF,$00,$1F,$E0,$00,$FF,$00,$FF,$00,$FF
DB $FE,$01,$FC,$03,$F8,$07,$F0,$0F,$C0,$3F,$00,$FF,$00,$FF,$00,$FF
DB $01,$FE,$01,$FE,$01,$FE,$01,$FE,$01,$FE,$00,$FE,$02,$FC,$00,$FC
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$80,$7F,$FF,$00,$1F,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$FF,$00,$FF,$FF,$00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $C4,$F8,$0C,$F0,$F0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

; End of MAIN_SPLASH_TILES.Z80
