; MEAT_GAMES_BACKGROUND_MAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : meat_logo_background_map
;   Bank          : 0
;   Map size      : 6 x 6
;   Tile set      : Z:\Users\agolikov\Documents\workspace\GB_dev\gameboy_asm_code\tech_demo\meat_icon.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

meat_logo_background_mapWidth  EQU 6
meat_logo_background_mapHeight EQU 6
meat_logo_background_mapBank   EQU 0

 SECTION "meat_logo_background_map", ROMX

meat_logo_background_map::
DB $00,$00,$00,$00,$04,$05,$00,$07,$08,$09
DB $0A,$0B,$0C,$0D,$0E,$0F,$10,$00,$12,$13
DB $14,$15,$16,$00,$18,$19,$1A,$1B,$00,$00
DB $00,$1F,$20,$00,$00,$00

; End of MEAT_GAMES_BACKGROUND_MAP.Z80
