; MEAT_LOGO_TILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 36
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROMX

; Start of tile array.
meat_logo_tiles::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$01,$01
DB $36,$36,$41,$41,$41,$41,$41,$41
DB $41,$41,$61,$61,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $C0,$C0,$10,$10,$08,$08,$08,$08
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$07,$07,$0C,$0C,$38,$38
DB $00,$00,$00,$00,$00,$00,$3F,$3F
DB $C0,$C0,$C0,$C0,$60,$60,$38,$38
DB $03,$03,$06,$06,$0C,$0C,$FC,$FC
DB $0E,$0E,$03,$03,$01,$01,$30,$30
DB $00,$00,$00,$00,$1B,$1B,$34,$34
DB $0C,$0C,$18,$18,$B0,$B0,$E0,$E0
DB $08,$08,$10,$10,$F0,$F0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$01,$01,$03,$03,$06,$06
DB $0C,$0C,$18,$18,$30,$30,$7C,$7C
DB $7C,$7C,$8E,$8E,$03,$03,$01,$01
DB $00,$00,$00,$00,$1C,$1C,$0E,$0E
DB $1C,$1C,$0E,$0E,$83,$83,$81,$81
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$0C,$0C,$06,$06,$83,$83
DB $C3,$C3,$61,$61,$30,$30,$18,$18
DB $C0,$C0,$C0,$C0,$C0,$C0,$40,$40
DB $C0,$C0,$C0,$C0,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $CF,$CF,$83,$83,$80,$80,$80,$80
DB $40,$40,$40,$40,$60,$60,$21,$21
DB $03,$03,$81,$81,$E0,$E0,$70,$70
DB $38,$38,$0C,$0C,$86,$86,$E3,$E3
DB $00,$00,$83,$83,$C1,$C1,$60,$60
DB $30,$30,$18,$18,$0C,$0C,$0E,$0E
DB $18,$18,$0C,$0C,$81,$81,$C1,$C1
DB $C3,$C3,$62,$62,$36,$36,$3C,$3C
DB $80,$80,$80,$80,$80,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $11,$11,$19,$19,$0C,$0C,$06,$06
DB $03,$03,$01,$01,$00,$00,$00,$00
DB $B1,$B1,$98,$98,$CC,$CC,$64,$64
DB $3C,$3C,$8C,$8C,$C0,$C0,$60,$60
DB $86,$86,$C0,$C0,$E0,$E0,$60,$60
DB $30,$30,$10,$10,$18,$18,$09,$09
DB $1C,$1C,$18,$18,$18,$18,$30,$30
DB $20,$20,$40,$40,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $30,$30,$1C,$1C,$06,$06,$01,$01
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$0F,$0E,$0E,$0C,$0C,$F8,$F8
DB $20,$20,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of MEAT_LOGO_TILES.Z80
